# skb-lab

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/yakovlev05/school/skblab/: BookService.java  EmailNotificationService.java  NotificationService.java  OrderService.java  SkbLabApplication.java  SmsNotificationService.java
src/main/java/ru/yakovlev05/school/skblab/config/: ConditionalConfig.java  MyConfig.java
src/main/java/ru/yakovlev05/school/skblab/config/props/: MyConfigProps.java
src/main/java/ru/yakovlev05/school/skblab/controller/: CheckController.java  HeadersController.java  ProductController.java  TaskController.java  UserController.java
src/main/java/ru/yakovlev05/school/skblab/dto/: ErrorResponse.java  ProductIn.java  ProductOut.java  TaskDto.java  UserIn.java
src/main/java/ru/yakovlev05/school/skblab/entity/: EventEntity.java  Product.java  TaskEntity.java
src/main/java/ru/yakovlev05/school/skblab/exception/: BadGatewayException.java  CommonHandler.java  GlobalHandler.java
src/main/java/ru/yakovlev05/school/skblab/repository/: TaskRepository.java
src/main/java/ru/yakovlev05/school/skblab/service/: HeaderService.java  ProductService.java  TaskService.java  UserService.java
src/main/java/ru/yakovlev05/school/skblab/validation/: Strong.java  StrongConstraintValidator.java  Username.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/templates/: headers.html
src/test/java/ru/yakovlev05/school/skblab/: SkbLabApplicationTests.java
(+1 files in other folders)
